<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNESP - Página principal</title>
</head>

<body background="fundo.png">

    <table border="0" width="900" align="center">
        
        <tr>
            <td height="89"><img src="logo.png"> </td>
            <td align="right">
                <a href="">Home</a> |
                <a href="quem-somos.html">Quem somos</a> |
                <a href="contato.html">Contato</a> 
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <img src="capa.png">
            </td>
        </tr>

        <tr>
            <td colspan="2">
                
                <h2>Sobre a universidade</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu quam sed tellus rutrum tempus. Donec sagittis, odio a semper venenatis, arcu nisl mattis nisi, sed sagittis eros turpis at leo. Donec a porttitor mi, vitae interdum felis. Maecenas orci dui, interdum luctus ligula at, luctus varius dui. Praesent efficitur vitae metus non volutpat. Nulla vitae massa eget elit rutrum tincidunt. Sed eget nisi ut justo mattis varius ut ut risus. Vestibulum pellentesque tortor efficitur ipsum commodo sollicitudin. Donec purus enim, pharetra at lacus a, venenatis vehicula orci. Maecenas malesuada efficitur nibh, vitae elementum neque congue lacinia. In hac habitasse platea dictumst. Sed in ornare dolor, sed ultricies nibh. Aliquam erat volutpat. Praesent egestas massa sed libero cursus laoreet. Morbi sit amet erat tincidunt, eleifend metus sit amet, vehicula justo. Maecenas quis mauris a elit faucibus aliquet.

                    Aenean a lorem pellentesque, tempus leo ut, accumsan dui. Suspendisse imperdiet molestie purus, quis mattis leo tempor ut. Duis quis dolor diam. Duis id condimentum neque. Aliquam iaculis quis quam sed maximus. Donec eget orci ac nibh ornare semper et ac turpis. Aliquam finibus et nibh bibendum vehicula.
                </p>

                <p>
                    Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Suspendisse sit amet mollis nisl. Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius hendrerit. Vivamus sed placerat turpis, vel viverra neque. Duis at tempor magna, sit amet gravida purus. Nulla facilisi. Vivamus accumsan risus vitae risus blandit venenatis. Sed sed nisl tempor, tincidunt elit sit amet, facilisis neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. Cras vestibulum lectus sed augue viverra ultrices ac nec lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum cursus elit, vitae placerat lectus laoreet a.
                </p>

            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>

    </table>

</body>
</html>